<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/d7b7563d24.js" crossorigin="anonymous"></script>
    <title>Photos</title>
</head>

<body>
    <!-- header start here -->
    <header>
        <nav>
            <a href="/index.html">
                <h3>Omega</h3>
            </a>
            <ul class="navbar">
                <li class="demos"><a href="#">Demos<i style="margin-left: 10px;" class="fa-solid fa-caret-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">SaaS Landing</a></li>
                        <li class="startup"><a href="#">Startup Landing</a><i style="margin-left: 7px;"
                                class="fa-solid fa-caret-right"></i>
                            <ul class="startup-submenu">
                                <li><a href="#">SaaS Landing</a></li>
                                <li><a href="#">Startup Landing</a></li>
                                <li><a href="#">App Landing</a></li>
                                <li><a href="#">Desktop Landing</a></li>
                            </ul>
                        </li>
                        <li><a href="#">App Landing</a></li>
                        <li><a href="#">Desktop Landing</a></li>
                    </ul>
                </li>
                <li><a href="/html/photos.html">Photos</a></li>
                <li><a href="/html/Support.html">Support</a></li>
                <li><Button class="primary-btn nav-btn">Get this app</Button></li>
            </ul>
        </nav>
    </header>
    <!-- header end here  -->

    <section id="image-container">
       
        <!----------------------------
             write your content  
        ------------------------------->
        <h1 style="margin: 0 auto;">Write your content  </h1>


    </section>

    <!-- footer start  -->
    <footer>
        <div class="container footer-container">
            <div>
                <h3>Omega</h3>
                <p>© 2020 UXTheme, All Rights Reserved</p>
            </div>
            <div>
                <ul class="footer-menu">
                    <li>Support</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Condition</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>